<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">      
    	<link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    	<link href="exo.css" rel="stylesheet">
    </head>

<body>	
	
    <header>
		<div>
		<img src="icone/avatar.png" id="avatar"/><span>Divshot</span><h3>8 pts</h3>
		</div>
	</header>  

<section>
	<div class="container-fluid">		
		<div class="row">
			<div class="col-md-4" id="leaderboard">
				<div class="col-md-12">
				<div class="grand">
				<img src="icone/trophy.png" id="icone" />
				<p>Leaderboard</p>
				</div>
				</div>
				<div class="col-md-6" id="entertainment">
				<div class="petit">
				<img src="icone/entertainment.png" id="icone"/>
				<p>Entertainment</p>
				</div>
				</div>
				<div class="col-md-6" id="sport">
				<div class="petit">
				<img src="icone/sport.png" id="icone"/>				
				<p>Sport</p>
				</div>
				</div>
			</div>
			<div class="col-md-4" id="food">
				<div class="col-md-6">
				<div class="petit">
				<img src="icone/food.png" id="icone"/>
				<p>Food &amp Drink</p>
				</div>
				</div>
				<div class="col-md-6" id="book">
				<div class="petit">
				<img src="icone/book.png" id="icone"/>
				<p>General Knowledge</p>
				</div>	
				</div>
				<div class="col-md-12" id="geo">
				<div class="grand">
				<img src="icone/geo.png" id="icone"/>
				<p>Geography</p>
				</div>
				</div>
			</div>
			<div class="col-md-4" id="history">
				<div class="col-md-12">
				<div class="petit">
				<img src="icone/history.png" id="icone"/>
				<p>History</p>
				</div>	
				</div>
				<div class="col-md-6" id="science">
				<div class="petit">
				<img src="icone/science.png" id="icone"/>
				<p>Science &amp Nature</p>
				</div>
				</div>
				<div class="col-md-6" id="movie">
				<div class="petit">
				<img src="icone/cine.png" id="icone"/>
				<p>TV &amp Movies</p>
				</div>
				</div>
				<div class="col-md-6" id="music">
				<div class="petit">
				<img src="icone/music.png" id="icone"/>
				<p>Music</p>
				</div>
				</div>
				<div class="col-md-6" id="profile">
				<div class="petit">
				<img src="icone/group.png" id="icone"/>
				<p>profile</p>
				</div>
				</div>
			</div>
		</div>	
	</div>	
</section>		
</body>
</html>			
			
			
			
		

	



